PORT = 3000

JWT_SECRET = 'secret@2025

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MONGODB
MONGODB_URI= 'mongodb+srv://parthdas:parthdas123@cluster0.un9xb2o.mongodb.net'

# ImageKit
IMAGEKIT_PUBLIC_KEY ='public_3JuL1PW3+4qo2BFJQj1YlyYsrw8='
IMAGEKIT_PRIVATE_KEY = 'private_3NWObaZZ1mQ8afJ/PJPGFZW7suA='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/iave667wx'  

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyAxhoCRKMMdcUjProA9yAzkQnK1VQ416qk'